
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=60mm, initial-scale=1.0"> <!-- Cambiar el ancho de la vista para el papel de 58mm -->
    <title>Ticket de Compra</title>
    <style>
     body {
            font-family: tahoma, Helvetica, sans-serif;
            margin: 0;
            font-size: 3mm;
            text-align: center; /* Centrar todo el contenido */
        }

        #thermal-pos {
           
            margin: none;
            max-width: 60mm;
            
        }

        .label {
            margin: 0;
            margin-left: 0.5mm;
        }

        .table {
          
            border-collapse: collapse; /* Elimina el espacio entre celdas */
            border-collapse: collapse;
            border-spacing: 0;
            
        }

        .table-header h2 {
            margin: 0;
            padding-left: 0.5mm;
            
        }
        .table-footer.top-line td,
        
        .table-footer {
            margin-left: 0.5mm;
        }
        .table-footer h2 {
            margin: 0; /* Asegurarte de que no haya margen dentro de los elementos h2 */
            padding: 1mm 0; /* Ajustar el padding superior e inferior */
        }
        .table-footer h4 {
            margin: 0; /* Asegurarte de que no haya margen dentro de los elementos h2 */
            padding: 1mm 0; /* Ajustar el padding superior e inferior */
        }
        .saldo-text {
            margin: 0;
            margin-left: 0.1mm;
        }

        .policy {
            margin-left: 0.5mm;
        }

      /* Agrega el estilo para eliminar el espacio vertical en las celdas de las filas de la tabla */
      .table-footer td {
          padding: 0;
          line-height: 1;
      }
      .nro_boleta {
        margin: 0;
        padding: 0;
    }
    .nro_mesa {
        margin: 0;
    }
    .fecha_recepcion {
        margin: 0;
    }
    
    .info-tienda {
        margin: 0;
    }
    .m-0 {
        margin: 0;
    }
    .direccion {
        margin: 0;
        
    }
    #barcodeImage{
        width: 100px;
    }
  

    </style>
  </head>
  <body onload="window.print()" onfocus="window.close()">

    <script>
        // Obtener los parámetros de la URL
        const params = new URLSearchParams(window.location.search);

        // Obtener los valores de los parámetros
        var fecha = params.has('fecha') ? params.get('fecha') : "dd/mm/aaaa hh:mm:ss";
        var TipoPlaca = params.has('TipoPlaca') ? params.get('TipoPlaca') : "N/A";
        var VirtualReglamento = params.has('VirtualReglamento') ? params.get('VirtualReglamento') : "N/A";

        var DatosEmpresa = params.has('DatosEmpresa') ? params.get('DatosEmpresa') : "N/A";
        var DatosNit = params.has('DatosNit') ? params.get('DatosNit') : "N/A";
        var DatosDireccion = params.has('DatosDireccion') ? params.get('DatosDireccion') : "N/A";
        var DatosHorario = params.has('DatosHorario') ? params.get('DatosHorario') : "N/A";
        var DatosPoliza = params.has('DatosPoliza') ? params.get('DatosPoliza') : "N/A";

        
        // Construye la URL con la variable `data`
        var barcodeUrl = "https://barcode.tec-it.com/barcode.ashx?data=" + encodeURIComponent(EntradaPlaca);

        

    </script>
    <div id="thermal-pos">
        <div class="label">
        <h2 id="DatosEmpresa"></h2>
            <p class="info-tienda">
                <p id="DatosNit"></p>
                <p id="DatosDireccion"></p>
                <p id="DatosPoliza"></p>
            </p>
        </div>
        
        <div class="label">
            <b>HORARIO:</b>
            <b id="DatosHorario"></b>
            <br>
        </div>
        <div class="label">
            <p class="fecha_recepcion">
                ENTRADA: 
                <b id="fechaR"></b>
                <b span id="hora"></b>
            </p>
            <p class="fecha_recepcion">
                TARIFA: 
                <b id="tarifa"></b>
                <b span id="tarifa"></b>
            </p>
            <p class="fecha_recepcion">
                PLACA
                <br>
                <b id="placa"></b>
                <b span id="placa"></b>
                <br>
                <br>
            </p>
            <img id="barcodeImage" alt="">

        </div>

        <!-- <div class="line">***********************************************</div> -->
        
   
      
        
        <div class="policy">
            <p class="policy-title">
                <b>REGLAMIENTO:</b>
            </p>
            <p class="m-0"  id="reglamiento"></p>
    </div>
    <script>
        var fecha = document.getElementById("fechaR").textContent = fecha;
        var TipoPlaca = document.getElementById("tarifa").textContent = TipoPlaca;
        var EntradaPlaca = document.getElementById("placa").textContent = EntradaPlaca;
        var VirtualReglamento = document.getElementById("reglamiento").textContent = VirtualReglamento;
        // Establece la URL en el atributo 'src' de una imagen
        document.getElementById("barcodeImage").src = barcodeUrl;

        var DatosEmpresaUi = document.getElementById("DatosEmpresa").textContent = DatosEmpresa;
        var DatosNitUi = document.getElementById("DatosNit").textContent = DatosNit;
        var DatosDireccionUi = document.getElementById("DatosDireccion").textContent = DatosDireccion;
        var DatosHorarioUi = document.getElementById("DatosHorario").textContent = DatosHorario;
        var DatosPolizaUi = document.getElementById("DatosPoliza").textContent = DatosPoliza;

    </script>
</body>
