
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=60mm, initial-scale=1.0"> <!-- Cambiar el ancho de la vista para el papel de 58mm -->
    <title>Ticket de Compra</title>
    <style>
     body {
            font-family: tahoma, Helvetica, sans-serif;
            margin: 0;
            font-size: 3mm;
            text-align: center; /* Centrar todo el contenido */
        }

        #thermal-pos {
           
            margin: none;
            max-width: 60mm;
            
        }

        .label {
            margin: 0;
            margin-left: 0.5mm;
        }

        .table {
          
            border-collapse: collapse; /* Elimina el espacio entre celdas */
            border-collapse: collapse;
            border-spacing: 0;
            
        }

        .table-header h2 {
            margin: 0;
            padding-left: 0.5mm;
            
        }
        .table-footer.top-line td,
        
        .table-footer {
            margin-left: 0.5mm;
        }
        .table-footer h2 {
            margin: 0; /* Asegurarte de que no haya margen dentro de los elementos h2 */
            padding: 1mm 0; /* Ajustar el padding superior e inferior */
        }
        .table-footer h4 {
            margin: 0; /* Asegurarte de que no haya margen dentro de los elementos h2 */
            padding: 1mm 0; /* Ajustar el padding superior e inferior */
        }
        .saldo-text {
            margin: 0;
            margin-left: 0.1mm;
        }

        .policy {
            margin-left: 0.5mm;
        }

      /* Agrega el estilo para eliminar el espacio vertical en las celdas de las filas de la tabla */
      .table-footer td {
          padding: 0;
          line-height: 1;
      }
      .nro_boleta {
        margin: 0;
        padding: 0;
    }
    .nro_mesa {
        margin: 0;
    }
    .fecha_recepcion {
        margin: 0;
    }
    
    .info-tienda {
        margin: 0;
    }
    .m-0 {
        margin: 0;
    }
    .direccion {
        margin: 0;
        
    }
  

    </style>
  </head>
  <body onload="window.print()" onfocus="window.close()">

    <script>
        // Obtener los parámetros de la URL
        const params = new URLSearchParams(window.location.search);

        // Obtener los valores de los parámetros
        var VirtualFactura = params.has('VirtualFactura') ? params.get('VirtualFactura') : "N/A";
        var VirtualVerificaPos = params.has('VirtualVerificaPos') ? params.get('VirtualVerificaPos') : "N/A";
        var EntradaID = params.has('EntradaID') ? params.get('EntradaID') : "N/A";
        var EntradaFecha = params.has('EntradaFecha') ? params.get('EntradaFecha') : "dd/mm/aaaa hh:mm:ss";
        var SalidaFecha = params.has('SalidaFecha') ? params.get('SalidaFecha') : "dd/mm/aaaa hh:mm:ss";
        var SalidaDuracion = params.has('SalidaDuracion') ? params.get('SalidaDuracion') : "dd/mm/aaaa hh:mm:ss";
        var VirtualValidaBase = params.has('VirtualValidaBase') ? params.get('VirtualValidaBase') : "N/A";
        var VirtualValidaIVA = params.has('VirtualValidaIVA') ? params.get('VirtualValidaIVA') : "N/A";
        var SalidaValor = params.has('SalidaValor') ? params.get('SalidaValor') : " $0.00";

        var DatosEmpresa = params.has('DatosEmpresa') ? params.get('DatosEmpresa') : "N/A";
        var DatosNit = params.has('DatosNit') ? params.get('DatosNit') : "N/A";
        var DatosDireccion = params.has('DatosDireccion') ? params.get('DatosDireccion') : "N/A";
        var DatosHorario = params.has('DatosHorario') ? params.get('DatosHorario') : "N/A";
        var DatosPoliza = params.has('DatosPoliza') ? params.get('DatosPoliza') : "N/A";

      

        

    </script>
    <div id="thermal-pos">
        <div class="label">
            <h2 id="DatosEmpresa" ></h2>
            <p class="info-tienda">
                <p id="DatosNit"></p>
                <p id="DatosDireccion"></p>
                <p id="DatosPoliza"></p>
            </p>
        </div>
        
        <div class="label">
            <b>HORARIO:</b>
            <b id="DatosHorario"></b> 
            <br>
        </div>
        <div class="label">
            <p class="fecha_recepcion"> 
                <b id="VirtualFactura"></b>
                <b span id="VirtualFactura"></b>
            </p>
            <p class="fecha_recepcion">
                <b id="VirtualVerificaPos"></b>
                <b span id="VirtualVerificaPos"></b>
            </p>
            <p class="fecha_recepcion">
                PLACA
                <br>
                <b id="EntradaID"></b>
                <b span id="EntradaID"></b>
                <br>
                <br>
            </p>
            <p class="fecha_recepcion">
                Ingreso:
                <b id="EntradaFecha"></b>
                <b span id="EntradaFecha"></b>
                <br>
            </p>
            <p class="fecha_recepcion">
                Salida:
                <b id="SalidaFecha"></b>
                <b span id="SalidaFecha"></b>
                <br>
            </p>
            <p class="fecha_recepcion">
                Duración:
                <b id="SalidaDuracion"></b>
                <b span id="SalidaDuracion"></b>
                <br>
            </p>
            <p class="fecha_recepcion" style="display: none;">
                <br>
                <b id="VirtualValidaBase"></b>
                <b span id="VirtualValidaBase"></b>
                <br>
            </p>
            <p class="fecha_recepcion" style="display: none;">
                <br>
                <b id="VirtualValidaIVA"></b>
                <b span id="VirtualValidaIVA"></b> 
                <br>
            </p>
        </div>
        <br>
        <h2 style="display: inline;">TOTAL PAGO: </h2>
        <h2 id="SalidaValor" style="display: inline;"></h2>
            

    <script>
        var VirtualFactura = document.getElementById("VirtualFactura").textContent = VirtualFactura;
        var VirtualVerificaPos = document.getElementById("VirtualVerificaPos").textContent = VirtualVerificaPos;
        var EntradaID = document.getElementById("EntradaID").textContent = EntradaID;
        var EntradaFecha = document.getElementById("EntradaFecha").textContent = EntradaFecha;
        var SalidaFecha = document.getElementById("SalidaFecha").textContent = SalidaFecha;
        var SalidaDuracion = document.getElementById("SalidaDuracion").textContent = SalidaDuracion;
        var VirtualValidaBase = document.getElementById("VirtualValidaBase").textContent = VirtualValidaBase;
        var VirtualValidaIVA = document.getElementById("VirtualValidaIVA").textContent = VirtualValidaIVA;
        var SalidaValor = document.getElementById("SalidaValor").textContent = SalidaValor;
        
        var DatosEmpresaUi = document.getElementById("DatosEmpresa").textContent = DatosEmpresa;
        var DatosNitUi = document.getElementById("DatosNit").textContent = DatosNit;
        var DatosDireccionUi = document.getElementById("DatosDireccion").textContent = DatosDireccion;
        var DatosHorarioUi = document.getElementById("DatosHorario").textContent = DatosHorario;
        var DatosPolizaUi = document.getElementById("DatosPoliza").textContent = DatosPoliza;

    </script>
</body>
